<?php
session_start();
?>
<?php
include __DIR__.'/functions.php';

if (null !== getCurrentUser()) { ?>
    Здравствуйте, <?php echo getCurrentUser(); ?>
<?php
}


?>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Модуль 14</title>
</head>
<body>

<ol>
    <li>Для создадим несколько полезных функций и выделим их в отдельный файл:
        <ol>
            <li>функция getUsersList() возвращает массив всех пользователей и хэшей их паролей</li>
            <li>функция existsUser($login) проверяет, существует ли пользователь с указанным логином;</li>
            <li>функция checkPassword($login, $password) пусть возвращает true тогда, когда существует пользователь с указанным логином и введенный им пароль прошел проверку, иначе — false;</li>
            <li>функция getCurrentUser() которая возвращает либо имя вошедшего на сайт пользователя, либо null.</li>
        </ol>
    </li>

    <li>На странице login.php отображайте форму входа, а если пользователь уже вошёл, то перенаправьте его на главную страницу index.php. На странице регистрации сайта разместите несколько актуальных услуг для всех пользователей, акции и фото салона.
        <ol>
            <li><strong>Сделайте возможность аутентификации пользователя.</strong> При введении правильного сочетания логин-пароль пользователь входит в свой личный кабинет. В прошлом юните вы сделали форму авторизации, используйте её для этого проекта. Организуйте хранение паролей и логинов ваших пользователей в отдельном файле. Пароли должны храниться в зашифрованном виде.</li>
            <li><strong>Разместите на главной странице индивидуальную акцию.</strong> Запишите в время входа пользователя на сайт. При обновлении страницы выводите сколько часов-минут-секунд осталось пользователю до истечения персональной скидки (отсчёт начинаем с 24 часов).</li>
            <li><strong>Спросите дату рождения пользователя.</strong> При следующем входе на сайт напишите, сколько дней осталось до его дня рождения. Если сегодня день рождения пользователя — поздравьте его! Отобразите персональную скидку 5% на все услуги салона.</li>
            <li><strong>Сделайте возможность выхода из личного кабинета.</strong>  При выходе пользователю становится доступна только главная страница сайта.</li>
        </ol>
    </li>



</body>
</html>